# rwork00026

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/rworksample00026/: ExampleInstrumentedTest.kt  RequestDocumentsFormFirstActivityTest.kt  UserViewModelUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rworksample00026/: AgreeActivity.kt  FirstActivity.kt  MainActivity.kt  RworkApplication.kt  RworkDatabase.kt  SecondActivity.kt  StaffActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/rworksample00026/model/dao/: DailyReportsDao.kt  ExperiencePersonInfoDao.kt  RequestDocumentsPersonInfoDao.kt  UserDao.kt
app/src/main/java/com/example/rworksample00026/model/entity/: DailyReports.kt  ExperiencePersonInfo.kt  RequestDocumentsPersonInfo.kt  User.kt
app/src/main/java/com/example/rworksample00026/model/net/: Http.kt  HttpClient.kt
app/src/main/java/com/example/rworksample00026/ui/: AgreeActivity.kt  AppManagementActivity.kt  AttendantActivity.kt  AuthActivity.kt  DatabaseManagementActivity.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  UserDatabaseAdminActivity.kt  UserDatabaseRecordDeleteConfirmActivity.kt  UserDatabaseRecordDeleteResultActivity.kt  UserViewModel.kt
app/src/main/java/com/example/rworksample00026/ui/beginner/: BeginnerActivity.kt  CatchtheBallActivity.kt  ResultActivity.kt  StartActivity.kt
app/src/main/java/com/example/rworksample00026/ui/dailyreports/: DailyReportsAdminActivity.kt  DailyReportsConfirmActivity.kt  DailyReportsFormFirstActivity.kt  DailyReportsFormSecondActivity.kt  DailyReportsFormThirdActivity.kt  DailyReportsRecordDeleteConfirmActivity.kt  DailyReportsRecordDeleteResultActivity.kt  DailyReportsSendConfirmActivity.kt  DailyReportsSendResultActivity.kt  (+3 more)
app/src/main/res/drawable/: flame_style.xml
app/src/main/res/layout/: activity_agree.xml  activity_app_management.xml  activity_attendant.xml  activity_auth.xml  activity_beginner.xml  activity_daily_reports_admin.xml  activity_daily_reports_confirm.xml  activity_daily_reports_fix.xml  activity_daily_reports_form_first.xml  activity_daily_reports_form_second.xml  activity_daily_reports_form_third.xml  activity_daily_reports_record_delete_result.xml  activity_daily_reports_send_confirm.xml  activity_database_management.xml  activity_experience_form_first.xml  activity_experience_form_fix.xml  activity_experience_form_second.xml  activity_experience_record_delete_confirm.xml  activity_experience_record_delete_result.xml  activity_first.xml  activity_main.xml  activity_request_documents_admin.xml  activity_request_documents_confirm.xml  activity_request_documents_fix.xml  activity_request_documents_form_first.xml  activity_request_documents_form_fourth.xml  activity_request_documents_form_second.xml  activity_request_documents_form_third.xml  activity_request_documents_record_delete_confirm.xml  activity_request_documents_record_delete_result.xml  activity_request_documents_send_confirm.xml  activity_request_documents_send_result.xml  activity_second.xml  activity_staff.xml  activity_start.xml  activity_third.xml  activity_user_database_admin.xml  activity_user_database_record_delete_confirm.xml  list.xml
app/src/main/res/layout-sw600dp-port/: activity_agree.xml  activity_app_management.xml  activity_attendant.xml  activity_catchthe_ball.xml  activity_daily_reports_admin.xml  activity_daily_reports_fix.xml  activity_daily_reports_record_delete_confirm.xml  activity_database_management.xml  activity_experience_admin.xml  activity_experience_form_confirm.xml  activity_experience_form_second.xml  activity_experience_record_delete_confirm.xml  activity_experience_record_delete_result.xml  activity_request_documents_form_first.xml  activity_request_documents_form_second.xml  activity_request_documents_record_delete_confirm.xml  activity_request_documents_record_delete_result.xml  activity_third.xml  activity_user_database_admin.xml  activity_user_database_record_delete_confirm.xml
app/src/main/res/layout-sw600dp-w720dp/: activity_auth.xml  activity_beginner.xml  activity_database_management.xml  activity_experience_form_fourth.xml  activity_experience_record_delete_result.xml  activity_experience_send_result.xml  activity_request_documents_record_delete_confirm.xml  activity_request_documents_record_delete_result.xml  activity_sent_daily_reports_detail.xml  activity_third.xml  activity_user_database_admin.xml  activity_user_database_record_delete_result.xml  list.xml
app/src/main/res/layout-sw720dp/: activity_app_management.xml  activity_beginner.xml  activity_daily_reports_admin.xml  activity_daily_reports_confirm.xml  activity_daily_reports_form_first.xml  activity_daily_reports_send_result.xml  activity_experience_form_first.xml  activity_experience_form_fourth.xml  activity_experience_form_second.xml  activity_experience_form_third.xml  activity_experience_record_delete_confirm.xml  activity_experience_record_delete_result.xml  activity_experience_send_confirm.xml  activity_first.xml  activity_main.xml  activity_request_documents_admin.xml  activity_request_documents_fix.xml  activity_request_documents_form_third.xml  activity_request_documents_record_delete_confirm.xml  activity_request_documents_record_delete_result.xml  activity_result.xml  activity_second.xml  activity_user_database_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rworksample00026/: AgreeActivityUnitTest.kt  CoroutinesTestRule.kt  DailyReportsLocalDataSource.kt  DailyReportsLocalDataSourceTest.kt  ExampleUnitTest.kt  FirstActivityUnitTest.kt  MainActivityUnitTest.kt  RequestDocumentsFormFirstActivityTest.kt  RequestDocumentsLocalDataSource.kt  RequestDocumentsLocalDataSourceTest.kt  SecondActivityUnitTest.kt  SimpleEntityReadWriteTest.kt  ThirdActivityUnitTest.kt  UserLocalDataSource.kt  UserLocalDataSourceTest.kt
(+31 files in other folders)
