<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:isScrollContainer="false"
        android:background="#D3DEF1"
        android:id="@+id/scrollView">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout"
            android:orientation="vertical"
            android:background="#D3DEF1">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:minHeight="?attr/actionBarSize"
            android:background="#17a2b8"
            android:id="@+id/tool_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="入力内容確認"
                android:textSize="20sp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                app:bootstrapSize="lg"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Btn"
                android:text="修正"
                android:textSize="20sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確認"
                android:id="@+id/submitConfirm"
                android:textSize="20sp"
                android:layout_marginLeft="250dp"/>



        </LinearLayout>
    </ScrollView>

